[build_ext]
## Only uncomment/set these if the default configuration doesn't work
## Also see https://docs.python.org/distutils/configfile.html
# include-dirs = ?
# library-dirs = ?
# link-objects = ?
# rpath = ?
# libraries = ?

[bdist_rpm]
doc_files = README MANIFEST doc/*.txt
vendor = MySQL-python SourceForge Project
packager = Andy Dustman <adustman@users.sourceforge.net>
distribution-name = Red Stains Linux
requires = python
build-requires = python-devel mysql-devel zlib-devel openssl-devel
